<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="about.css">
   
      <title>Document</title>
</head>
<body>
      <div class="container-fluid header">
                  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent fixed-top">
                              <a href="#" class="navbar-brand">Arijit Hazra</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                              <div class="navbar-nav ml-auto ">
                              <a class="nav-item nav-link active" href="#">Home </a>
                              <a class="nav-item nav-link" href="contact.html">Contact</a>
                              <a class="nav-item nav-link" href="#">Portfolio</a>
                              <a class="nav-item nav-link" href="#">About</a>
                              <a class="nav-item nav-link" href="blog.html">Blog</a>
                              <a class="nav-item nav-link" href="#">Startups</a>
                              <a class="nav-item nav-link" href="#">Self</a>
                              
      
                              </div>
                              </div>
                           </nav>
            <div class="hero-des text-center">
                  <p class="text-white">Discover who I am as a person aside from being a developer</p>
                  <h2 class="text-white">MY PASSIONS AND PERSONALITY</h2>
            </div>               
            

      </div>
      <div class="container-fluid who p-4 ">
            <h2 class="pl-4 ml-4 pt-4">Who is Arijit?</h2>
            <hr class="ml-4">
            <p class="pl-4 ml-4">I love french press coffee, I have a cat named after MacGyver, my favorite number is 22, I'm not a huge fan of IPAs, I play video games like it's my life, I knew what I wanted to do at the age of 13, I do downhill mountain biking, my favorite food is bacon, and I broke my left arm twice.I love french press coffee, I have a cat named after MacGyver, my favorite number is 22, I'm not a huge fan of IPAs, I play video games like it's my life, I knew what I wanted to do at the age of 13, I do downhill mountain biking, my favorite food is bacon, and I broke my left arm twice.</p>
      </div>
      <!-- Purpose of the blog -->
      <div class="container pl-4 pt-4 ml-4 purpose">
            <div class="row">
                  <div class="col-sm-12 col-lg-8">
                        <h2>Purpose of this blog</h2>
                        <p>This blog covers the little known hacks into building affluence by influencing people and leveraging relationships. Avelo writes from his experiences as an entrepreneur and his knowledge of the 5000 year old Vedic Philosophy given in the wisdom of Bhagavad Gita.</p>

                  </div>
                  <div class="col-sm-12 col-lg-4">
                     <img src="Images/IMG_5513.JPG" alt="">
                  </div>
            </div>
      </div>
      <div class="container-fluid showcase mt-4">
            <div class="row">
                  <div class="col-sm-12 col-lg-4">
                        <img src="Images/_DSC8889.JPG" alt="">

                  </div>
                  <div class="col-sm-12 col-lg-4">
                       <img src="Images/_DSC8889.JPG" alt="">
                  </div>
                  <div class="col-sm-12 col-lg-4">
                              <img src="Images/_DSC8889.JPG" alt="">
                  </div>
            </div>
            <div class="row">
                  <div class="col-sm-12 col-lg-4">
                              <img src="Images/_DSC8889.JPG" alt="">
                  </div>
                  <div class="col-sm-12 col-lg-4">
                              <img src="Images/_DSC8889.JPG" alt="">
                  </div>
                  <div class="col-sm-12 col-lg-4">
                              <img src="Images/_DSC8889.JPG" alt="">
                  </div>
            </div>
      </div>
      <div class="container-fluid">
            <h2>Take a deeper look</h2>
            <p>This short video captures my personality, goals, and passions within my career. Find out how I got started in this industry and what excites me. If you're interested in knowing what it took to create this project, you can check out my blog post "A look behind Project Storytelling".This short video captures my personality, goals, and passions within my career. Find out how I got started in this industry and what excites me. If you're interested in knowing what it took to create this project, you can check out my blog post "A look behind Project Storytelling".</p>
      </div>

      <div class="container-fluid">
            <div class="row">
                  <div class="col-sm-12 col-lg-7">
                    <h2>Best way to reach Avelo</h2>
                    <p>Avelo extends a hand of friendship to his readers and invites you to get in touch with him…
                              But before asking your question first watch his videos. Chances are he has already answered your questions.</p>
                     <a href="#" class="btn">Contact Arijit</a>         
                        
                  </div>
                  <div class="col-sm-12 col-lg-5">
                        <img src="Images/ari2.JPG" alt="">
                        
                  </div>
      

            </div>
      </div>
      <div id="prefoot">

            </div>
            <div id="foot">
                        
            </div>
      
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script src="footer.js"></script>
</html>