<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="blog.css">
   
      <title>Document</title>
</head>
<body>
            <div class="container-fluid mb-4">
                        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                              <a href="#" class="navbar-brand">Arijit Hajra</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                              <div class="navbar-nav ml-auto ">
                              <a class="nav-item nav-link active" href="#">Home </a>
                              <a class="nav-item nav-link" href="#">CodeShop</a>
                              <a class="nav-item nav-link" href="#">Portfolio</a>
                              <a class="nav-item nav-link" href="#">About</a>
                              <a class="nav-item nav-link" href="blog.html">Blog</a>
                              <a class="nav-item nav-link" href="#">Startups</a>
                              <a class="nav-item nav-link" href="#">Self</a>
                              
      
                              </div>
                              </div>
                           </nav>
              </div>
      <div class="container">
            <div class="row">
            <div class="col-sm-12 col-lg-4">
                  <div class="card">
                    <a href="#"><img src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                   
                  
                         <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                         </h6>
                         <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                         
                         <div class="icons">
                               <a href="#"><i class="fas fa-book-reader"></i></a>
                               <a href="#"><i class="far fa-bookmark"></i></a>
                         </div>
                  </div>       
                   
             </div>
            <div class="col-sm-12 col-lg-4">
                        <div class="card">
                              
                                    <a href="#"><img src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                              
                              <div>
                                    <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                                    </h6>
                                    <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                                    <div class="icons">
                                          <a href="#"><i class="fas fa-book-reader"></i></i></a>
                                          <a href="#"><i class="far fa-bookmark"></i></a>
                                    </div>
                              </div>
                        </div>
                       </div>
                       <div class="col-sm-12 col-lg-4">
                              <div class="card">
                                    <div>
                                          <a href="#"><img class="nonhero" src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                                    </div>
                                    <div>
                                          <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                                          </h6>
                                          <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                                          <div class="icons">
                                                <a href="#"><i class="fas fa-book-reader"></i></a>
                                                <a href="#"><i class="far fa-bookmark"></i></a>
                                          </div>
                                    </div>
                              </div>
                             </div>
            </div>
      </div>
      
</body><div class="container">
            <div class="row">
            <div class="col-sm-12 col-lg-4">
             <div class="card">
                   <div>
                         <a href="#"><img src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                   </div>
                   <div>
                         <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                         </h6>
                         <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                         <div class="icons">
                               <a href="#"><i class="fas fa-book-reader"></i></a>
                               <a href="#"><i class="far fa-bookmark"></i></a>
                         </div>
                   </div>
             </div>
            </div>
            <div class="col-sm-12 col-lg-4">
                        <div class="card">
                              <div>
                                    <a href="#"><img src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                              </div>
                              <div>
                                    <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                                    </h6>
                                    <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                                    <div class="icons">
                                          <a href="#"><i class="fas fa-book-reader"></i></a>
                                          <a href="#"><i class="far fa-bookmark"></i></a>
                                    </div>
                              </div>
                        </div>
                       </div>
                       <div class="col-sm-12 col-lg-4">
                              <div class="card">
                                    <div>
                                          <a href="#"><img src="https://cdn-images-1.medium.com/fit/c/152/156/1*hVnCdEtqlQvHS1GTXbo5Xw.jpeg" alt=""></a>
                                    </div>
                                    <div>
                                          <h6>A deep dive into this in JavaScript: why it’s critical to writing good code.                             
                                          </h6>
                                          <p>Using simple terminology and a real world example, this post explains what this is and why it is useful.</p>
                                          <div class="icons">
                                                <a href="#"><i class="fas fa-book-reader"></i></a>
                                                <a href="#"><i class="far fa-bookmark"></i></a>
                                          </div>
                                    </div>
                              </div>
                             </div>
            </div>
      </div>
      <div id="prefoot">

      </div>
      <div id="foot">
                  
      </div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script src="footer.js"></script>
</html>