<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
       <link rel="stylesheet" href="contact.css">
      <title>Document</title>
</head>
<body>
            <div class="container-fluid mb-4">

                        <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                              <a href="#" class="navbar-brand">Arijit Hajra</a>
                              <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                              <span class="navbar-toggler-icon"></span>
                              </button>
                              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                              <div class="navbar-nav ml-auto ">
                              <a class="nav-item nav-link active" href="#">Home </a>
                              <a class="nav-item nav-link" href="#">CodeShop</a>
                              <a class="nav-item nav-link" href="#">Portfolio</a>
                              <a class="nav-item nav-link" href="#">About</a>
                              <a class="nav-item nav-link" href="blog.html">Blog</a>
                              <a class="nav-item nav-link" href="#">Startups</a>
                              <a class="nav-item nav-link" href="#">Self</a>
                              
      
                              </div>
                              </div>
                           </nav>
            </div>


              <h1 class="mt-4 pt-4 ml-4">Contact Arijit Hajra</h1> 
              <hr class="ml-4">
               <div class="container-fluid">
                    <div class="row ml-4 mr-4">
                          <!-- For Inputs -->
                          <div class="col-sm-12 col-lg-6 inputs">
                           <input type="Name" class="form-control" placeholder="Name" required>
                           <input type="Email" class="form-control" placeholder="Email" required>
                           <input type="Name" class="form-control"  placeholder="phone" required>
                           <input type="Name" class="form-control"  placeholder="City" required>
                           <input type="Name" class="form-control"  placeholder="Name" required>
                           <div class="form-group">
                                    <h6 class="pl-3">Regarding</h6>
                                    <div class="dropdown show">
                                                <a class="btn btn-secondary dropdown-toggle" href="#" role="button" id="dropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Dropdown link
                                                </a>
                                              
                                                <div class="dropdown-menu" aria-labelledby="dropdownMenuLink">
                                                  <a class="dropdown-item" href="#">Action</a>
                                                  <a class="dropdown-item" href="#">Another action</a>
                                                  <a class="dropdown-item" href="#">Something else here</a>
                                                </div>
                                              </div>
                                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
                                    <a href="#" class="btn submit">Submit</a>
                                  </div>
                          </div>
                          <!-- Showcasing pictures -->
                          <div class="col-sm-12 col-lg-6 showcase">
                                <div class="row mb-4 ml-1">
                                      <div class="col-sm-12 col-lg-6">
                                            <img src="Images/_DSC8889.JPG" alt="">

                                      </div>
                                      <div class="col-sm-12 col-lg-6">
                                            <img src="Images/ari2.JPG" alt="">
                                      </div>
                                </div>
                                <div class="row mt-4 mb-4 ml-1">
                                    <div class="col-sm-12 col-lg-6">
                                            <img src="Images/ari3.JPG" alt="">
                                    </div>
                                    <div class="col-sm-12 col-lg-6">
                                          <img src="Images/ari1.JPG" alt="">
                                          
                                    </div>
                                </div>
                                <div class="description text-left ">
                                      <h6 class="mt-4 mb-4">
                                                If you are interested in attending a LIVE Session by Avelo Roy, want to get a personal mentorship or want to invite him to your event,  kindly fill up this form. 
                                      </h6>
                                      <p>
                                                Note: Wait time for <strong> in-person mentorship sessions </strong>
                                                can vary from a few days to a month. <strong>Phone mentorship is quicker</strong> .
                                      </p>
                                      <div class="links">
                                                <a href="#">Brief Bio</a> <span>|</span>
                                                <a href="#"> Facebook</a> <span>|</span>
                                                <a href="#"> LinkedIn</a>   
                                      </div>
                                      
                                </div>
                                
                           </div>
                    </div>
              </div>

              <!-- footer -->
              <hr class="ml-4">
            
<div id="prefoot">

</div>
<div id="foot">
            
</div>
      
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script
    src="https://code.jquery.com/jquery-3.3.1.js"
    integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60="
    crossorigin="anonymous">
</script>
<script src="footer.js"></script>
</html>