<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="pager.css">
      <title>Document</title>
</head>
<body>
                           <div class="container-fluid header">
                                    <nav class="navbar navbar-expand-lg navbar-light fixed-top bg-white">
                                          <a href="#" class="navbar-brand">Arijit Hazra</a>
                                          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                                          <span class="navbar-toggler-icon"></span>
                                          </button>
                                          <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                                          <div class="navbar-nav ml-auto ">
                                          <a class="nav-item nav-link active" href="#">Home </a>
                                          <a class="nav-item nav-link" href="#">CodeShop</a>
                                          <a class="nav-item nav-link" href="#">Portfolio</a>
                                          <a class="nav-item nav-link" href="#">About</a>
                                          <a class="nav-item nav-link" href="blog.html">Blog</a>
                                          <a class="nav-item nav-link" href="#">Startups</a>
                                          <a class="nav-item nav-link" href="#">Self</a>
                                          
                  
                                          </div>
                                          </div>
                                       </nav>
                          </div>
            <div class="container-fluid">
                  <div class="row ">
                        <div class="col-sm-12 col-lg-9 main-bar">
                                    <img class="hero" src="https://cdn-images-1.medium.com/max/1200/0*yLaEVLIg1dFOUE5o">
                                    <h2>
                                    The most difficult things about learning to code by yourself — and how to tackle them
                                    </h2>
                                    <div class="author d-flex flex-row">
                                    <p>Matt Zhou</p>       
                                    <a href="#" class="btn">follow</a>
                                    </div>
                                    
                                    
                                    <div class="date"><p>
                                                Sep 11, 2018. 7 min read
                                    </p></div>
                                    <div class="post">
                                                <p>
                                                            Many people have become interested in learning to code in recent years.
                        
                                                            They either find their way into programming through online courses, or through offline meet ups, or are just simply trying to give it a shot.
                                                            
                                                            Websites like code.org, codecademy and freeCodeCamp are becoming more and more popular. There are a huge number of coding courses out on the web, and also available on YouTube.
                                                            
                                                            But coding isn’t easy. Here a some of the challenges we all face when learning to code
                                                     </p>
                                                     <h3>
                                                            1. Finding the “right” amount of time to code everyday.
                        
                                                     </h3>
                                                     <p>
                                                            If you are learning to code by yourself, chances are you have other responsibilities in life.
                        
                                                            You could have a part time job, or a full time job, or you can be a stay at home parent. The point is, everyone is busy in this life. So how do you find the time to code everyday?
                                                            
                                                            Some people may say: “Well, if you are dedicated enough, you can always find time.” True. I agree with that.
                                                            
                                                            So then the question becomes: “How much time should you dedicate everyday to code? If I can only get half an hour per day, does that still count?”
                                                            
                                                            The bottom line is this: only you yourself know how much you can code everyday, and making it a habit of doing it, without getting burnt out. The last part is really important. freeCodeCamp founder Quincy Larson once said on his twitter feed:
                                                     </p>
                                    <h4 class="qoute">
                                                “It is not about your daily progress, it is about progress daily.”
                                    </h4>                 
                                    <p>
                                                Here is a video about a senior developer who has been in the tech field for decades talking about how much programming programmers do each day while they are at work.

                                                It is not gonna be the golden standard, but it will give you an idea about how to set yourself a realistic, and most importantly, sustainable plan when it comes to learning to code everyday.
                                                
                                                   
                                    </p> 
                                    <h3>
                                          2. Finding the balance between “not making a good enough progress” and “getting burnt out.”
                                    </h3> 
                                    <p>
                                          For me personally, I struggled with this a lot.

                                          There are days I just could not understand a single concept/code snippet from the book I was reading.  
                                   </p>  
                                   <div class="d-flex flex-row">
                                         <p>
                                                that I’d have to calm myself down, go to the balcony, and take a deep breath.

                                                From that point onwards I would keep reminding myself not to overwork it to the point that there was no coming back.
                                                
                                                Programming is not easy. It requires you to concentrate, especially when you are learning new stuff. It is mentally taxing, and there are times that you can’t figure it out — why your code didn’t work, or even why it did.
                                                
                                                
                                         </p>
                                         <img class="nonhero" src="https://cdn-images-1.medium.com/max/800/1*Qfreh-ivnIQ_Alt7zm9-Aw.jpeg" alt="">

                                   </div>  
                                   <p>
                                          I found I was most productive whenever I was really concentrated on the problem I was working on right then, but at the same time I was really relaxed, enjoying the whole process.

                                          This was when I:
                                   </p> 
                                   <ul>
                                         <li>Found an issue I needed to solve.</li>
                                         <li>Found the solution through online forums.</li>
                                         <li>Tried a bunch of different ways to solve it just to see which one worked.</li>
                                         <li>I solved the issue altogether.</li>
                                   </ul>
                                   <p>
                                          To cope with the fact that a lot of the stuff we are learning is quite mundane and complex (data structures and algorithms and such), I have developed this 50/50 rule whenever I am learning to code.

                                          <strong>I use 50% of the time to do the difficult tasks, studying the basics</strong> , concepts, algorithms and such. The other 50% of the time I am doing my own projects, projects I am really passionate about. So that there is a balance when it comes to my day-to-day study.
                                   </p>
                                   <div class="input-group mb-3">
                                    <input type="text" class="form-control" placeholder="Comment" aria-label="Recipient's username" aria-describedby="basic-addon2">
                                    <div class="input-group-append">
                                                <span class="input-group-text rounded-0">Comments</span>
                                                <span class="icons text-center">
                                                            
                                                            <a href="#"><i class="far fa-comment"></i></a>
                                                            <a href="#"><i class="far fa-bookmark"></i></i></a>
                                                            <a href="#"><i class="fab fa-twitter"></i></a>
                                                            
                                                      </span>  
                                    </div>
                                  </div>
                                   <div class="h2">

                                   </div>          
                                    </div>
                        </div>
                   <!-- Side Bar fixed -->
                        <div class="col-sm-12 col-lg-3 side-bar mt-4 ">
                              
                              <div class="input-group pt-2 pl-2">
                                    <input type="text" placeholder="Username">
                                    <span class="input-group-text rounded-0"><i class="fas fa-search"></i></span>
                              </div> 
                              <div class="card ">
                                          <div class="bg">
                                          <a href="#"><img src="Images/IMG_0739.JPG" alt=""></a>
                                    </div>
                                    <div class="text-center">
                                          <h6>Arijit Hajra                             
                                          </h6>
                                          <p>Using simple terminology and a real world example, this post explains.</p>
                                          <div class="icons text-center">
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                                <a href="#"><i class="fab fa-linkedin"></i></a>
                                                <a href="#"><i class="fab fa-youtube"></i></a>
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="#"><i class="fas fa-envelope"></i></a>
                                          </div>
                              </div>

                        </div>
                        <!-- Recent and Popukar Posts -->
                         <div class="container posts">
                               <div class="buttons  m-2">
                                     <div class="d-flex flex-row">
                                                <a href="#" class="btn active rounded-0">Recent Posts</a>
                                                <a href="#" class="btn rounded-0">Popular posts </a>
                                                
                                     </div>
                                     
                               </div>
                               <div class="d-flex flex-row ">
                                     <div class="image">
                                           <img src="https://www.nasa.gov/sites/default/files/images/344886main_hiss_path2_lgweb.jpg" alt="">
                                     </div>
                                     <div class="description ">
                                           <h1>Wild mind, Big dream</h1>
                                           <p>Lorem ipsum dolor sit .</p>
                                           <hr>
                                     </div>
                               </div>
                               <div class="d-flex">
                                    <div class="image">
                                          <img src="https://www.nasa.gov/sites/default/files/images/344886main_hiss_path2_lgweb.jpg" alt="">
                                    </div>
                                    <div class="description">
                                          <h1>Wild mind, Big dream</h1>
                                          <p>Lorem ipsum dolor sit.</p>
                                          <hr>
                                    </div>
                              </div>
                              <div class="d-flex">
                                    <div class="image">
                                          <img src="https://www.nasa.gov/sites/default/files/images/344886main_hiss_path2_lgweb.jpg" alt="">
                                    </div>
                                    <div class="description">
                                          <h1>Wild mind, Big dream</h1>
                                          <p>Lorem ipsum dolor sit.</p>
                                          <hr>
                                    </div>
                              </div>
                              <div class="d-flex">
                                    <div class="image">
                                          <img src="https://www.nasa.gov/sites/default/files/images/344886main_hiss_path2_lgweb.jpg" alt="">
                                    </div>
                                    <div class="description">
                                          <h1>Wild mind, Big dream</h1>
                                          <p>Lorem ipsum dolor sit amet.</p>
                                          <hr>
                                    </div>
                              </div>
     
     
     
                         </div>  




                  </div>

            </div>  
            
            
           

                          
                          
      
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src=".js"></script>

</html>