<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">

      <link rel="stylesheet" href="pBrand.css">
      <title>Document</title>
</head>
<body>
      
      <!-- Navigation bar -->
          
      <div class="container-fluid header">
                  <nav class="navbar navbar-expand-lg navbar-dark navbar-transparent fixed-top">
                        <a href="#" class="navbar-brand">Arijit Hazra</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                        <div class="navbar-nav ml-auto ">
                        <a class="nav-item nav-link active" href="#">Home </a>
                        <a class="nav-item nav-link" href="contact.html">Contact</a>
                        <a class="nav-item nav-link" href="#">Portfolio</a>
                        <a class="nav-item nav-link" href="#">About</a>
                        <a class="nav-item nav-link" href="blog.html">Blog</a>
                        <a class="nav-item nav-link" href="#">Startups</a>
                        <a class="nav-item nav-link" href="#">Self</a>
                        

                        </div>
                        </div>
                     </nav>
                     <div class="container-fluid texture text-white text-center pt-3">
                              <h1>GET THE HUSTLER'S DIGEST</h1>
                              <p>Directly into your inbox every Monday morning</p>
                              <a href="#" class="btn pl-4 pr-4"> Subscribe</a>
          
                     </div> 
              </div>
              
              <div class="container plain-text mt-5 text-center">
                    <p>Avelo Roy started his entrepreneurial journey at 19 years of age (while studying at Illinois Institute of Technology, Chicago) and built his first million dollar business by the time he was 22. Avelo is a Tech Entrepreneur, Investor, TV Host & 3 times TEDx Speaker. He has built 8 Businesses in the US & India with multi-million dollars worth of products and services ranging from consumer electronics, artificial Intelligence systems, healthcare process automation, food science, wireless communications, wearable technology and graphical password applications.</p>
              </div>
              <!-- Projects -->
              <div class="container projects">
                    <h1 class="text-center m-4">
                          My Latest SquareSpace projects
                          <hr>
                    </h1>
                    <div class="row">
                          <div class="projects-img col-sm-12 col-lg-4">
                             <img src="Images/ari2.JPG" alt="">
                             <div class="description text-white text-center">
                                   <p class="text-center p-0">Squarespace Website</p>  
                                   <h4 class="text-center">ELEMENTS</h4>
                                   <a href="#" class="btn ">view project</a>
                             </div>
                          </div>
                          <div class="projects-img col-sm-12 col-lg-4">
                             <img src="Images/IMG_0739.JPG" alt="">
                             <div class="description text-white  text-center">
                                    <p class="text-center p-0">Squarespace Website</p>  
                                    <h4 class="text-center">ELEMENTS</h4>
                                    <a href="#" class="btn text-black">view project</a>
                              </div>   
                          </div>
                          <div class="projects-img col-sm-12 col-lg-4">
                              <img src="Images/IMG_5513.JPG" alt=""> 
                              <div class="description text-white text-center">
                                    <p class="text-center p-0">Squarespace Website</p>  
                                    <h4 class="text-center">ELEMENTS</h4>
                                    <a href="#" class="btn text-black">view project</a>
                              </div> 
                          </div>
                    </div>
                    <div class="project-button row">
                          <a href="#" class="btn btn-lg">See all projects<i class="fas fa-long-arrow-alt-right"></i></a>
                    </div>
              </div>
              <div class="container-fluid purpose text-center">
                  <h1>Driven by Purpose</h1>
                  <p>40 YEARS OF HELPING OTHERS CREATE SUCCESS AND FULFILLMENT</p>
                  
                        <div id="demo" class="container carousel slide" data-ride="carousel">

                                    <!-- Indicators -->
                                    <ul class="carousel-indicators mt-4">
                                      <li data-target="#demo" data-slide-to="0" class="active"></li>
                                      <li data-target="#demo" data-slide-to="1"></li>
                                      <li data-target="#demo" data-slide-to="2"></li>
                                    </ul>
                                  
                                    <!-- The slideshow -->
                                    <div class="carousel-inner">
                                      <div class="carousel-item active">
                                                <div class="row">
                                                <div class="col-sm-12 col-lg-6">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                                </div>
                                                                      
                                                </div>
                                                <div class="col-sm-12 col-lg-6">
                                                            <h3 class="text-left">Lorem ipsum dolor sit</h3>
                                                            <p class="text-left">Dalas</p>
                                                            <h6 class="text-left">July 11 - August 11</h6>
                                                            <p class="text-left">Tony Robbins is an entrepreneur, best-selling author, philanthropist and the nation’s #1 Life and Business Strategist. He has dedicated his life to helping people discover their true purpose and leverage their unique gifts to achieve massive success – to make their life a true masterpiece. If you’re feeling stuck, or unsure of your next step, Tony will lead you to clarity, focus and action.</p> 
                                                     <a href="#" class="btn float-left">See full video</a>
                                                </div>
                                                </div>
                                      </div>
                                      <div class="carousel-item">
                                                <div class="row">
                                                <div class="col-sm-12 col-lg-6">
                                                            <div class="embed-responsive embed-responsive-16by9">
                                                                        <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                                </div>
                                                </div>

                                                <div class="col-sm-12 col-lg-6">
                                                            <h3 class="text-left">Lorem ipsum dolor sit</h3>
                                                            <p class="text-left">Dalas</p>
                                                            <h6 class="text-left">July 11 - August 11</h6>
                                                            <p class="text-left">Tony Robbins is an entrepreneur, best-selling author, philanthropist and the nation’s #1 Life and Business Strategist. He has dedicated his life to helping people discover their true purpose and leverage their unique gifts to achieve massive success – to make their life a true masterpiece. If you’re feeling stuck, or unsure of your next step, Tony will lead you to clarity, focus and action.</p>
                                                       <a href="#" class="btn float-left">See full video</a> 
                                                </div>
                                               </div>
                                      </div>        
                                      <div class="carousel-item">
                                                <div class="row">
                                                <div class="col-sm-12 col-lg-6">
                                                <div class="embed-responsive embed-responsive-16by9">
                                                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/zpOULjyy-n8?rel=0" allowfullscreen></iframe>
                                                </div>
                                                </div>
                                                <div class="col-sm-12 col-lg-6">
                                                            <h3 class="text-left">Lorem ipsum dolor sit</h3>
                                                            <p class="text-left">Dalas</p>
                                                            <h6 class="text-left">July 11 - August 11</h6>
                                                            <p class="text-left">Tony Robbins is an entrepreneur, best-selling author, philanthropist and the nation’s #1 Life and Business Strategist. He has dedicated his life to helping people discover their true purpose and leverage their unique gifts to achieve massive success – to make their life a true masterpiece. If you’re feeling stuck, or unsure of your next step, Tony will lead you to clarity, focus and action.</p> 
                                                            <a href="#" class="btn float-left">See full video</a>
                                                </div> 
                                                </div>
                                    </div>
                                   </div>
                                    <!-- Left and right controls -->
                                    <a class="carousel-control-prev" href="#demo" data-slide="prev">
                                      <span class="carousel-control-prev-icon"></span>
                                    </a>
                                    <a class="carousel-control-next" href="#demo" data-slide="next">
                                      <span class="carousel-control-next-icon"></span>
                                    </a>
                                  
                                 
                                  
                  </div>
              </div>
               <!--Upcoming Events -->
     <!-- <div class="container events">
      <div class="new text-white">
         <h2>Upcoming Events</h2>
          <div class="parts eve1">
           <p> <i class="far fa-calendar-alt"></i> 2nd December 2019</p>
           <h6>Camus clean workshop</h6>
           <p> <i class="far fa-clock"></i>10:00 am - 3:00 pm    <i class="fas fa-map-marker-alt"></i> RC Auditorim</p>
         </div>
        <hr>

         <div class="parts eve2">
          <p> <i class="far fa-calendar-alt"></i> 2nd December 2019</p>
           <h6>Camus clean workshop</h6>
           <p> <i class="far fa-clock"></i>10:00 am - 3:00 pm    <i class="fas fa-map-marker-alt"></i> RC Auditorim</p>
        </div>
        <hr>
        
        <div class="parts eve3">
          <p> <i class="far fa-calendar-alt"></i> 2nd December 2019</p>
           <h6>Camus clean workshop</h6>
           <p> <i class="far fa-clock"></i>10:00 am - 3:00 pm    <i class="fas fa-map-marker-alt"></i> RC Auditorim</p>
        </div>
      </div>
   </div> -->


              <!-- Sign Up Page -->

              <div class="container-fluid  sign-up">
                 <div class="row ">

                        <div class="col-sm-12 col-lg-5 evesss mt-4">
                           <h5 class="ml-4">UPCOMING EVENTS</h5>
                           <hr class="m-4">
                           <div class="events">

                                 
                                 <div class="eve1 row">
                                          <div class="date col-lg-2">
                                                <h3 class="month">Jun</h3>
                                                <h3 class="date">11</h3>
                                          </div>
                                          <div class="place mt-1 col-lg-7">
                                                <div class="places">
                                                     <h6>Mondelez International </h6>
                                                     <h6>Star</h6>
                                                     <p>Chicago, IL</p>
                                                </div> 
                                          </div>      
                                          <div class="col-lg-2">
                                                <a href="#" class="btn">INFO</a>
                                          </div>  
                                          
                                      </div>
                                      <hr>

                                      <div class="eve2 row">
                                                <div class="date col-lg-2">
                                                      <h3 class="month">Jun</h2>
                                                      <h3 class="date">11</h3>
                                                </div>
                                                <div class="place mt-1 col-lg-7">
                                                      
                                                           <h6>Mondelez International </h5>
                                                           <h6>Star</h6>
                                                           <p>Chicago, IL</p>
                                                       
                                                </div>      
                                                <div class="col-lg-2">
                                                      <a href="#" class="btn">INFO</a>
                                                </div>  
                                                
                                      </div>
                                            <hr>
                                            <div class="eve2 row">
                                                      <div class="date col-lg-2">
                                                           <div class="d-flex flex-row">
                                                            <h3 class="month">Jun</h3>
                                                           </div>
                                                            
                                                            <h3 class="date">11</h3>
                                                      </div>
                                                      <div class="place mt-1 col-lg-7">
                                                            <div class="places">
                                                                 <h6>Mondelez International </h5>
                                                                 <h6>Star</h6>
                                                                 <p>Chicago, IL</p>
                                                            </div> 
                                                      </div>      
                                                      <div class="col-lg-2 ">
                                                            <a href="#" class="btn">INFO</a>
                                                      </div>  
                                                      
                                          </div>
                           </div>
                        </div>
                        <div class="col-sm-12 col-lg-7 mt-4">
                          <h3>WANT TO GET IN TOUCH WITH ME?</h3>
                             <hr>
                              <div class="details d-lg-flex flex-row">
                                    <div class="name p-1">
                                       <h6>Name</h6>
                                       <input type="text" placeholder="Your Name">
                                    </div>
                                    <div class="email p-1 ml-lg-2">
                                          <h6>Email</h6>
                                          <input type="text" placeholder="your Email">  
                                    </div>

                              </div>
                              <div class="sub mt-1 ml-1">
                                    <h6>Subject</h6>
                                    <!-- make dropdown -->
                                    <div class="dropdown ">
                                          <button class="btn  dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                            Dropdown button
                                          </button>
                                          <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                            <a class="dropdown-item" href="#">Action</a>
                                            <a class="dropdown-item" href="#">Another action</a>
                                            <a class="dropdown-item" href="#">Something else here</a>
                                          </div>
                                        </div>
                              </div>
                              <div class="msg mt-2">
                                    <h6>Your Messege</h6>
                                    <input type="text" class="enlarge"> 
                                    <div class="submit">
                                     <a href="#" class="btn  mt-3 pl-3 pr-3">Submit</a>
                                    </div>
                                    
                              </div>


                        </div>

                  
              </div>
              </div>



              <!-- Another Part -->
              <div class="demo container">
                    <div class="row m-3">
                          <div class="col-sm-12 col-lg-6">
                             <div class="imgs">
                                    <img src="Images/ari3.JPG" alt="">
                             </div>   
                             

                          </div>
                          <div class="col-sm-12 col-lg-6">
                               <h2>THE GARYVEE CONTENT STRATEGY: HOW TO GROW AND </h2> 
                               <p>Mastering content strategy, creation, and distribution for your brand on social media is a difficult and long process. But, in an effort to provide you guys with as much value as possible, I'm going to</p>

                          </div>
                    </div>
                    <div class="row m-3">
                        <div class="col-sm-12 col-lg-6">
                              <h2>STOP DEMONIZING HARD WORK</h2>
                               <p>Before I get into this article, I want to make sure I create clarity and context so no tone is lost on my POVs about hard work and success. Please watch this short video first:</p>

                        </div>
                        <div class="col-sm-12 col-lg-6">
                            <div class="imgs">
                                    <img src="Images/ari1.JPG" alt=""> 
                            </div>
                            
                        </div>
                    </div>

              </div>
              
              <!-- MEMBERSHIP BENEFITS -->
              <div class="container-fluid membership">
                    <div class="container">
                    <h1>Membership Benefits</h1>
                    
                    <div class="row mt-4 lists">
                          <div class="col-sm-12 col-lg-4">
                             <ul>
                                <li> Lorem ipsum dolor</li> 
                                <li>Lorem, ipsum dolor.</li>
                                <li>Lorem ipsum dolor sit.</li>

                             </ul>
                          </div> 
                          <div class="col-sm-12 col-lg-4">
                              <ul>
                              <li> Lorem ipsum dolor</li> 
                              <li>Lorem, ipsum dolor.</li>
                              <li>Lorem ipsum dolor sit.</li>

                              </ul> 
                          </div>
                          <div class="col-sm-12 col-lg-4">
                                    <ul>
                                    <li> Lorem ipsum dolor</li> 
                                    <li>Lorem, ipsum dolor.</li>
                                    <li>Lorem ipsum dolor sit.</li>
      
                                    </ul>    
                          </div>
                          <div class="btns text-center">
                                <a href="#" class="btn active">Submit</a>
                                <a href="#" class="btn in-active text-white">Know more</a>
                          </div>

                    </div>
                </div>
              </div>
              <div class="container-fluid footer">
                    
                   <h2 class="text-center pt-3">Get a website that looks amazing and actually works.</h2>
                   <div class="special text-center m-4">
                         <a href="#">Home</a>
                         <a href="#">Code Shop</a>
                         <a href="#">Portfolio</a>
                         <a href="#">About</a>
                         <a href="#">Resume</a>
                         <a href="#">Blog</a>
                         <a href="#">press</a>
                   </div>
                   <p class="disabled text-center m-4">
                         © 2019 Devon Stank. All rights reserved. Squarespace Developer & Founder of 
                         <a href="#">SQAR</a>
                   </p>
                   <div class="terms text-center m-3">
                         <a href="#">Terms Of Services</a>
                         <a href="#">Return Policy</a>
                         <a href="#">Privacy Policy</a>  

                   </div>
                   <div class="icons text-center p-3">
                         <a href="#"><i class="fab fa-instagram"></i></a>
                         <a href="#"><i class="fab fa-linkedin"></i></a>
                         <a href="#"><i class="fab fa-youtube"></i></a>
                         <a href="#"><i class="fab fa-twitter"></i></a>
                         <a href="#"><i class="fas fa-envelope"></i></a>
                   </div>
              </div>
      
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src=".js"></script>
</html>