<!DOCTYPE html>
<html lang="en">
<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <script src="https://kit.fontawesome.com/bd08ad0f6e.js"></script>
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" crossorigin="anonymous">
      <link href="https://fonts.googleapis.com/css?family=Satisfy&display=swap" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="prefooter.css">
      <title>Document</title>
</head>
<body>
            <div class="container-fluid footer">
                    
                        <h2 class="text-center pt-3">Get a website that looks amazing and actually works.</h2>
                        <div class="special text-center m-4">
                              <a href="#">Home</a>
                              <a href="#">Code Shop</a>
                              <a href="#">Portfolio</a>
                              <a href="#">About</a>
                              <a href="#">Resume</a>
                              <a href="#">Blog</a>
                              <a href="#">press</a>
                        </div>
                        <p class="disabled text-center ">
                              © 2019 Devon Stank. All rights reserved. Squarespace Developer & Founder of 
                              <a href="#">SQAR</a>
                        </p>
                        <div class="terms text-center m-3">
                              <a href="#">Terms Of Services</a>
                              <a href="#">Return Policy</a>
                              <a href="#">Privacy Policy</a>  
     
                        </div>
                        <div class="icons text-center p-3">
                              <a href="#"><i class="fab fa-instagram"></i></a>
                              <a href="#"><i class="fab fa-linkedin"></i></a>
                              <a href="#"><i class="fab fa-youtube"></i></a>
                              <a href="#"><i class="fab fa-twitter"></i></a>
                              <a href="#"><i class="fas fa-envelope"></i></a>
                        </div>
                   </div>
           
      
</body>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" crossorigin="anonymous"></script>
<script src=".js"></script>
</html>